<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200730_163233</name>
   <tag></tag>
   <displayName>20200730_163233</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200730_163233/TestSuite1/20200730_163233</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200730_163233/TestSuite1/20200730_163234</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>QA</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
